/*************************/
/* HEADER */
/*************************/

.header {
  display: flex;

  align-items: center;
  background-color: #f8f9fa;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 3.6rem;
  margin-right: 9rem;
}

/*************************/
/* NAVIGATION */
/*************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.home:after {
  display: inline-block;
  align-items: center;

  margin-left: 8px;

  content: "";

  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 2rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #d6336c;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 2.5rem;
  color: #fff;
  background-color: #fe486d;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #d6336c;
}

/*************************/
/* HERO SECTION */
/*************************/

.section-hero {
  background-color: #f8f9fa;
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /*margin-top: 8rem;*/
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 400;
}

.delivered-text span {
  font-size: 2.8rem;
  color: #000;
  font-weight: 700;
}

/* CTA */

.cta-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 5rem;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.11);
}

.cta-form input::placeholder {
  color: #929292;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*******************************/
/* HOW DOES IT WORK SECTION */
/*******************************/

.work-feature {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-content: center;
  justify-content: space-between;
}
.btn-feature {
  border-radius: 6rem;
  font-size: 2.2rem;
  font-weight: 700;
  height: 8rem;
  width: 30rem;
  cursor: pointer;
}

.feature {
  display: inline-block;
  border: 1px solid rgba(75, 75, 75, 0.068);
  padding: 2.4rem 4.8rem;
}

.feature-icon {
  color: #fe486d;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #ffebf0;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1.8rem;
}

.feature-more {
  font-size: 1.4rem;
}

.section-how {
  margin-bottom: 9.6rem;
}

/*******************************/
/* Marketing SECTION */
/*******************************/

.marketing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f8f9fa;
  border-radius: 20px;
  width: 130rem;
  height: 42rem;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  margin-bottom: 9.6rem;
}

.marketing-img-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  gap: 0.8rem;
}

.marketing-text {
  color: #d6336c;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  margin-top: 6rem;
}

.marketing-primary {
  color: #171934;
  font-size: 5rem;
  font-weight: 900;
  margin-bottom: 1.6rem;
}

.marketing-description {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-bottom: 2.4rem;
}

.check {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
  margin-bottom: 4.6rem;
}

.adv-check {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.checkmark {
  color: rgb(3, 184, 3);
  align-items: center;
}

.mucker {
  font-size: 1.7rem;
}

/*******************************/
/* NEEDING SECTION */
/*******************************/

.section-needing {
  width: 100%;
  height: 100%;
  background-color: #171934;
}

.heeeeeder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}

.header-range {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.header-needing {
  color: #fff;
  font-size: 5rem;
  font-weight: 700;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2rem;
}

.full-monty {
  font-size: 2.2rem;
  color: #fff;
  margin-top: 35px;
  margin-bottom: 4rem;
}

.needing-integrated {
  display: flex;
  flex-direction: column;
  row-gap: 6rem;
}

.needing-primary {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 1rem;
}

.needing-description {
  font-size: 2.4rem;
  color: rgb(156, 154, 154);
}

.needing-primary,
.needing-description {
  flex-direction: column;
}

/*************************/
/* section HOW DOES IT WORK */
/*************************/

.continer {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.how-work {
  padding: 5rem;
}

.works {
  margin-top: 9rem;
  font-size: 7rem;
  color: #171934;
}

.works-text {
  margin-top: 3rem;
  font-size: 2.8rem;
}

.counter {
  margin-top: 6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 15px;
  padding: 2rem 4rem;
  margin-bottom: 6rem;
}

.counter-img {
  align-content: center;
}

.thousand {
  color: #171934;
  font-size: 4rem;
}

.install {
  margin-top: 1rem;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.fresh {
  padding: 5rem;
}

.new {
  font-size: 4.4rem;
  color: #171934;
}

.start {
  margin-top: 5rem;
  font-weight: 300;
  margin-bottom: 4rem;
}

/*************************/
/* SECTION DOWNLOAD APP */
/*************************/

.section-download {
  width: 100%;
  margin-bottom: 9.6rem;
}

.download-app {
  padding: 10rem;
  background-color: #f8f9fa;
}

.download {
  color: #fe3d66;
  font-size: 3rem;
  margin-bottom: 2.5rem;
}

.App {
  font-size: 6rem;
  color: #171934;
  font-weight: 800;
  margin-bottom: 2rem;
}

.jolly {
  font-size: 2rem;
  margin-bottom: -2rem;
}
.stores-img {
  width: 20%;
}

/*************************/
/* SECTION Simple-Pricing */
/*************************/

.simple-pricing {
  margin-bottom: 12rem;
}

.simple-text {
  text-align: center;
  font-size: 4.4rem;
  color: #232542;
  margin-bottom: 1rem;
}

.the-full {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 2.6rem;
  color: #555;
  margin-bottom: 4rem;
}

.heading-original {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: #171934;
  margin-top: 3rem;
}

.heading-month {
  color: rgba(85, 85, 85, 0.7);
  font-size: 1.7rem;
  margin-bottom: 1.6rem;
}

.heading-month span {
  font-size: 2.8rem;
  margin-right: 0.6rem;
  color: #333;
  font-weight: 400;
}

.strong {
  font-weight: 700;
  font-size: 5rem;
  color: #232542;
}

.pricing-title {
  font-size: 1.6rem;
  margin-bottom: 5rem;
}

.pricing {
  border: 1px solid rgba(146, 146, 146, 0.1);
  border-radius: 11px;
  padding: 3rem 4rem;
}

.pricing-sweet {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-top: 5px solid #ff6886;
  position: relative;
  overflow: hidden;
}

.pricing-sweet::after {
  content: "Most Popular";
  position: absolute;
  top: 5%;
  right: -5%;
  border-radius: 6rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #4a56ff;
  color: #fff;
  padding: 0.8rem 4rem;
}

.pricing-attributes {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.pricing-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 0.8rem;
}

.pricing-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #c3f0aa;
  background-color: #6bc437;
}

.btn-choose {
  font-size: 1.8rem;
  margin-top: 3rem;
  padding: 1.4rem 2.8rem;
  border-radius: 3rem;
  font-weight: 500;
  background-color: #fff;
  border-color: rgba(85, 85, 85, 0.25);
  cursor: pointer;
  color: #333;
}

.btn-pink {
  background-color: #ff6886;
  border: none;
  color: #fff;
}

/*************************/
/* SECTION Hassan */
/*************************/

.section-hassan {
  width: 130rem;
  height: 60rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hassan-img-box {
  padding: 10rem;
  background-image: url(./img/BGG.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.hassan-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.hassan-img {
  width: 40%;
  height: 70%;
}

.stars {
  margin-top: 1.6rem;
  color: orange;
  font-size: 1.8rem;
}

.review {
  color: #c2f0aad2;
  margin-top: 1.2rem;
  font-size: 1.6rem;
}

.paragraph {
  display: flex;
  flex-direction: column;
  color: #fff;
  opacity: 90%;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 1.4;
  margin-bottom: 3.6rem;
}

.name-person {
  font-size: 2.6rem;
  color: #fff;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.job {
  font-size: 1.6rem;
  color: #fff;
  opacity: 70%;
}

.btn-arrow {
  float: right;
  background-color: non;
}

.hassan-img {
  border-radius: 50%;
}

/*************************/
/* SECTION platforms */
/*************************/

.gallery {
  align-items: center;
  border: square;
  padding: 0 50rem 0 50rem;
  margin-top: 7rem;
}

.gallery-item {
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
  padding: 3rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 2rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
  margin-left: 5rem;
  padding: 5rem;
}

.footer-heading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: #232542;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 2;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 2rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
